3.0
columnModel=
maxCellIndex=9
keyColumnIndex=0
columnCount=10
{"cellIndex":0,"originalName":"HKE_inspection_defect_code","name":"HKE_inspection_defect_code","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":1,"originalName":"defect_section_en","name":"defect_section_en","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":2,"originalName":"defect_type","name":"defect_type","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":3,"originalName":"defect_description_en","name":"defect_description_en","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":4,"originalName":"defect_tips_description_en","name":"defect_tips_description_en","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":5,"originalName":"Column","name":"Column","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":6,"originalName":"Column2","name":"Column2","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":7,"originalName":"Column3","name":"Column3","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":8,"originalName":"Column4","name":"Column4","type":"string","format":"","title":"","description":"","constraints":"{}"}
{"cellIndex":9,"originalName":"Column5","name":"Column5","type":"string","format":"","title":"","description":"","constraints":"{}"}
columnGroupCount=0
/e/
history=
pastEntryCount=13
{"id":1539686544386,"description":"Mass edit 112 cells in column defect_section_en","time":"2018-10-16T10:39:52Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column defect_section_en","engineConfig":{"mode":"row-based","facets":[]},"columnName":"defect_section_en","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["Main Switch","Main switch","main switch"],"to":"Main Switch"},{"fromBlank":false,"fromError":false,"from":["Final Circuits","Final circuits"],"to":"Final Circuits"},{"fromBlank":false,"fromError":false,"from":["Meter Position","Meter position"],"to":"Meter Position"}]}}
{"id":1539686598916,"description":"Mass edit 34 cells in column defect_section_en","time":"2018-10-16T10:40:15Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column defect_section_en","engineConfig":{"mode":"row-based","facets":[]},"columnName":"defect_section_en","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["Meter Position","Meter positions"],"to":"Meter Position"}]}}
{"id":1539686694929,"description":"Mass edit 3 cells in column defect_section_en","time":"2018-10-16T10:40:34Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column defect_section_en","engineConfig":{"mode":"row-based","facets":[]},"columnName":"defect_section_en","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["FC"],"to":"Final Circuits"}]}}
{"id":1539686591524,"description":"Mass edit 5 cells in column defect_section_en","time":"2018-10-16T10:40:50Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column defect_section_en","engineConfig":{"mode":"row-based","facets":[]},"columnName":"defect_section_en","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["MP"],"to":"Meter Position"}]}}
{"id":1539687442516,"description":"Mass edit 7 cells in column defect_section_en","time":"2018-10-16T10:41:06Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column defect_section_en","engineConfig":{"mode":"row-based","facets":[]},"columnName":"defect_section_en","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["MS"],"to":"Main Switch"}]}}
{"id":1539686922401,"description":"Mass edit 3 cells in column defect_section_en","time":"2018-10-16T10:41:39Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column defect_section_en","engineConfig":{"mode":"row-based","facets":[]},"columnName":"defect_section_en","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["PIC"],"to":"Pre-Inspection Check"}]}}
{"id":1539687113973,"description":"Mass edit 3 cells in column defect_section_en","time":"2018-10-16T10:41:52Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column defect_section_en","engineConfig":{"mode":"row-based","facets":[]},"columnName":"defect_section_en","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["RM"],"to":"Rising Mains"}]}}
{"id":1539687455865,"description":"Remove 1 rows","time":"2018-10-16T10:42:47Z","operation":{"op":"core/row-removal","description":"Remove rows","engineConfig":{"mode":"row-based","facets":[{"omitError":false,"expression":"value","selectBlank":true,"selection":[],"selectError":false,"invert":false,"name":"defect_section_en","omitBlank":false,"type":"list","columnName":"defect_section_en"}]}}}
{"id":1539686853898,"description":"Mass edit 55 cells in column defect_type","time":"2018-10-16T10:45:24Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column defect_type","engineConfig":{"mode":"row-based","facets":[]},"columnName":"defect_type","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["Electricity Ordinance","Electricity ordinance"],"to":"Electricity Ordinance"}]}}
{"id":1539687583898,"description":"Mass edit 9 cells in column defect_type","time":"2018-10-16T10:45:49Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column defect_type","engineConfig":{"mode":"row-based","facets":[]},"columnName":"defect_type","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["EO"],"to":"Electricity Ordinance"}]}}
{"id":1539687046572,"description":"Mass edit 4 cells in column defect_type","time":"2018-10-16T10:46:22Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column defect_type","engineConfig":{"mode":"row-based","facets":[]},"columnName":"defect_type","expression":"value","edits":[{"fromBlank":false,"fromError":false,"from":["SR"],"to":"Supply Rule"}]}}
{"id":1539688196618,"description":"Edit single cell on row 5, column defect_type","time":"2018-10-16T10:57:07Z"}
{"id":1539687639133,"description":"Mass edit 2 cells in column defect_type","time":"2018-10-16T10:57:35Z","operation":{"op":"core/mass-edit","description":"Mass edit cells in column defect_type","engineConfig":{"mode":"row-based","facets":[]},"columnName":"defect_type","expression":"value","edits":[{"fromBlank":true,"fromError":false,"from":[],"to":"Supply Rule"}]}}
futureEntryCount=0
/e/
rowCount=155
{"flagged":false,"starred":false,"cells":[{"v":"1BMXQ"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nCircuit breaker inserted in neutral circuit not inherently linked to cut all live conductors."},{"v":"Rectification Tips:\nReplace the breaker by a linked type circuit breaker."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1BSVE"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nInsulation resistance less than 1 mega ohm."},{"v":"Rectification Tips:\nCarry out a full check on the circuit(s)/main wire(s) in question to find out the probable problem(s)/cause(s), and then arrange rectification."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1BXWN"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nWeatherproof outdoor cubicle for housing main switch and distribution board not provided."},{"v":"Rectification Tips:\nProvide a weatherproof outdoor cubicle for housing the main switch and distribution board."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1CDQL"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nMain switch live parts not properly enclosed or insulated."},{"v":"Rectification Tips:\nMain switch live parts shall be properly enclosed or insulated."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1CIXI"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nMain cables not mechanically protected."},{"v":"Rectification Tips:\nMain cables shall be mechanically protected."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1CPRL"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nProtective conductors/earthing conductors undersized."},{"v":"Rectification Tips:\nReplace the protective conductors/earthing conductors of sufficient size."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1CWQS"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nCategory 2 circuits not segregated from circuits of other categories."},{"v":"Rectification Tips:\nSegregate Category 2 circuits from circuits of other categories."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1DLXF"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nA label indicating in English and Chinese \"Safety Electrical Connection - Do not Remove\" at all main earthing and bonding connections not provided."},{"v":"Rectification Tips:\n1. Warning notice should comply with the requirements of Code 17B of the COP for the Electricity (Wiring) Regulations.\n2. Permanently fix the label at or near the point of connection of every earthing conductor to an earth electrode, and at or near each main bonding."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1EIXF"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nEarth electrode (with inspection pit) not provided."},{"v":"Rectification Tips:\nInspection pit shall be provided for accessing the underground test terminal."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1ELVE"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nEarth loop impedance above permissible value."},{"v":"Rectification Tips:\n1. Replace the main switch of appropriate type which could match with the earth fault loop impedance of the installation.\n2. Improve the earth fault loop impedance so as to match with the required standard."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1EMXC"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nCustomer's earthing system not bonded to Company's earthing terminal with removable link or equivalent means for isolation."},{"v":"Rectification Tips:\nInstall the link box and make connection by 150 mm2 Cu cable / 2 x 1\" x 1/8\" Cu tape with green/yellow colour sheath according to the provided drawing."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1FHXM"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nFuse installed in neutral circuit."},{"v":"Rectification Tips:\nNo fuse shall be installed in neutral circuit."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1MWBJ"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nThe main cable defective."},{"v":"Rectification Tips:\nDefective main cable shall be rectified."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1MWIE"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nMain cable without phase identification."},{"v":"Rectification Tips:\n1. Provide permanent phase identification at the main cable.\n2. For 3-ph. installation \u2013 \u201cBrown/Black /Grey/Blue\u201d, \u201cL1/L2/L3/N\u201d or both.\n3. For 1-ph. installation \u2013 \u201cBrown & Blue\u201d and \u201cL1/L2/L3&N\u201d."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1MWPE"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nMain cable connected up with incorrect polarity."},{"v":"Rectification Tips:\nConnect the main cable in correct polarity."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1MWRH"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nMain cable undersized when compared to main switch rating."},{"v":"Rectification Tips:\nSize of the main cable shall match with the main switch rating."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1MZDJ"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nThe meter board wirings defective."},{"v":"Rectification Tips:\nDefective meter board wirings shall be rectified."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1NLXF"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nCopper link not installed in neutral circuit at main switch."},{"v":"Rectification Tips:\n1. Use 4-pole switch or \n2. For 3-pole linked switch or circuit breaker, a link shall be inserted in the neutral conductor and securely fixed by bolts or screws."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1PPTG"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nMain incoming water/gas pipe not bonded to earth."},{"v":"Rectification Tips:\nMain incoming water/gas pipe shall be effectively bonded to earth."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1RDVF"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nRCD not installed as required."},{"v":"Rectification Tips:\nRCD shall be installed as required."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1SCFD"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nChange-over device defective."},{"v":"Rectification Tips:\nDefective change-over device shall be rectified."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1SDXF"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nDouble-pole main switch not installed for single phase installation."},{"v":"Rectification Tips:\nReplace the single pole switch by a double-pole type switch."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1SMBJ"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nMain switch (including all associated protective devices) defective."},{"v":"Rectification Tips:\nDefective main switch and all associated protective devices shall be rectified."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1SMXC"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nMain switch exposed metal parts not earthed."},{"v":"Rectification Tips:\nMain switch exposed metal parts shall be effectively bonded to earth."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1SWSL"},{"v":"Main Switch"},{"v":"Electricity Ordinance"},{"v":"Departure:\nMain switch with inadequate short circuit breaking capacity."},{"v":"Rectification Tips:\n1. Short circuit breaking capacity of the switch directly connected to transformer or underground cable shall be at least 40kA.\n2. For details, please refer to the COP for the Electricity (Wiring) Regulations."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1BCIF"},{"v":"Rising Mains"},{"v":"Electricity Ordinance"},{"v":"Departure:\nBusbar chamber and riser not provided with phase identification."},{"v":"Rectification Tips:\nBusbar chamber and riser shall be provided with phase identification."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1CPRB"},{"v":"Rising Mains"},{"v":"Electricity Ordinance"},{"v":"Departure:\nProtective conductor for the rising mains smaller than 70sq.mm. Cu or equivalent."},{"v":"Rectification Tips:\nReplace the protective conductor by 70sq.mm. Cu or equivalent."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1CYML"},{"v":"Rising Mains"},{"v":"Electricity Ordinance"},{"v":"Departure:\nLateral mains undersized when compared to the rating of the protective device."},{"v":"Rectification Tips:\nLateral mains size shall match with the rating of the protective device."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1FCIF"},{"v":"Rising Mains"},{"v":"Electricity Ordinance"},{"v":"Departure:\nCutout fuse box/switch not provided with phase identification."},{"v":"Rectification Tips:\nPhase identification shall be provided to the cutout fuse box/switch."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1NBXF"},{"v":"Rising Mains"},{"v":"Electricity Ordinance"},{"v":"Departure:\nSuitable neutral/earth block not installed for lateral mains at each floor."},{"v":"Rectification Tips:\nSuitable neutral/earth block shall be installed for lateral mains at each floor."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1RMML"},{"v":"Rising Mains"},{"v":"Electricity Ordinance"},{"v":"Departure:\nRising mains undersized when compared to the ratings of the protective device."},{"v":"Rectification Tips:\nRising mains size shall match with the ratings of the protective device."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1RMQL"},{"v":"Rising Mains"},{"v":"Electricity Ordinance"},{"v":"Departure:\nRiser live parts not properly enclosed/insulated."},{"v":"Rectification Tips:\nRiser live parts shall be enclosed/insulated properly."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1RSBJ"},{"v":"Rising Mains"},{"v":"Electricity Ordinance"},{"v":"Departure:\nInstantaneous trip RCD used as riser switch or cutout of multi-customer premises."},{"v":"Rectification Tips:\n1. Use earth fault relay associated with protection C.T.s, or\n2. Use RCD with time delay."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1RTXF"},{"v":"Rising Mains"},{"v":"Electricity Ordinance"},{"v":"Departure:\n3-phase 4-wire lateral mains tee-off from rising mains not provided at each floor."},{"v":"Rectification Tips:\n3-phase 4-wire lateral mains tee-off from rising mains shall be provided at each floor."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1AECI"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nLighting fitting and stationary appliances having a heating element inside bathroom not positioned out of the reach by a person using a shower or fixed bath."},{"v":"Rectification Tips:\nLighting fitting and stationary appliances having a heating element inside bathroom shall be positioned out of the reach by a person using a shower or fixed bath."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1AEQI"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nLive parts not inside enclosure or behind barrier or insulated."},{"v":"Rectification Tips:\nLive parts shall be placed inside enclosure or behind barrier or insulated."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1AEWN"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nEquipment exposed to weather not of weatherproof type."},{"v":"Rectification Tips:\nEquipment exposed to weather shall be weatherproof type."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1AMJF"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nLocal switch for motor not provided to cut off all live conductors."},{"v":"Rectification Tips:\nLocal switch for motor shall be provided to cut off all live conductors."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1BRXM"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nControl switch other than approved means installed in bathroom."},{"v":"Rectification Tips:\n1. Control switch installed in bathroom shall be approved means.\n2. Use of cord-operated switch is an acceptable practice."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1BXXC"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nMetal casing of equipment not earthed."},{"v":"Rectification Tips:\nMetal casing of equipment shall be effectively bonded to earth."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1CFXE"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nFlexible conduit used as circuit protective conductors."},{"v":"Rectification Tips:\nAdd a circuit protective conductor."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1CPML"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nProtective conductor undersized."},{"v":"Rectification Tips:\nProtective conductor should have sufficient size."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1CTXE"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\n15A socket outlet (non-industrial type) not connected in an exclusive radial circuit with appropriate fuse or MCB."},{"v":"Rectification Tips:\n15A socket outlet (non-industrial type) shall be connected in an exclusive radial circuit with appropriate fuse or MCB."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1CTXF"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\n5A socket outlet (non-industrial type) not connected in an exclusive radial circuit with appropriate fuse or MCB."},{"v":"Rectification Tips:\n5A socket outlet (non-industrial type) shall be connected in an exclusive radial circuit with appropriate fuse or MCB."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1DBEF"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nProper terminal connectors for circuit protective conductors not provided at distribution board."},{"v":"Rectification Tips:\nProper terminal connectors for circuit protective conductors shall be provided at distribution board."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1DBNE"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nDurable labels not provided at distribution board."},{"v":"Rectification Tips:\nDurable labels shall be provided at distribution board."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1DBQI"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nDistribution board not provided with proper phase barrier and insulation screen."},{"v":"Rectification Tips:\nInstall proper phase barrier/insulation screen to the Distribution board."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1DBXF"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nProtective conductor not installed at distribution board."},{"v":"Rectification Tips:\nProtective conductor shall be installed at distribution board."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1ELHF"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nEarth fault loop impedance for distribution board above permissible value."},{"v":"Rectification Tips:\n1. Replace the main switch of appropriate type which could match with the earth fault loop impedance of the installation.\n2. Improve the earth fault loop impedance so as to meet the required standard."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1ESZC"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nSupplementary bonding not provided."},{"v":"Rectification Tips:\nSupplementary bonding shall be provided."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1FHCD"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nProtective device not matched with the rated conductor in the circuit."},{"v":"Rectification Tips:\nProtective device shall match with the rated conductor in the circuit."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1FHNC"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nFuse installed in neutral circuit at distribution board."},{"v":"Rectification Tips:\nFuse should not be installed in neutral circuit at distribution board."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1LEPB"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nPhase conductor not connected to the centre contact of the Edison-type screwed lamp holder."},{"v":"Rectification Tips:\nPhase conductor shall be connected to the centre contact of the Edison-type screwed lamp holder."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1LUXC"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nMetal box for mounting lighting switch not earthed."},{"v":"Rectification Tips:\nMetal box for mounting lighting switch shall be effectively boned to earth."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1OOKB"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nCircuit protective conductors of ring 13A socket outlet circuits not run in the form of ring."},{"v":"Rectification Tips:\nCircuit protective conductors of ring 13A socket outlet circuits shall be run in the form of ring."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1OSEB"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nIndividual circuit protective conductor not provided for every 13A/15A socket outlet."},{"v":"Rectification Tips:\nIndividual circuit protective conductor shall be provided for every 13A/15A socket outlet."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1OSEC"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nSocket outlet and/or associated metal box not earthed."},{"v":"Rectification Tips:\nSocket outlet and/or associated metal box shall be effectively earthed."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1OSPK"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nWiring at socket outlet connected up with incorrect polarity."},{"v":"Rectification Tips:\nWiring at socket outlet shall be reconnected up with correct polarity."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1RBXM"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nShaver supply units not complying with approved pattern."},{"v":"Rectification Tips:\nShaver supply units shall comply with approved pattern."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1RBXZ"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nSocket outlet in bathroom not complying with installation standard."},{"v":"Rectification Tips:\nSocket outlet in bathroom shall comply with installation standard."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1RDSF"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nRCD of 30 mA operating current not provided for socket outlet/circuit supplying equipment (in bathroom and within 2.25m height) with exposed conductive parts."},{"v":"Rectification Tips:\nRCD of 30 mA operating current shall be provided for socket outlet/circuit supplying equipment (in bathroom and within 2.25m height) with exposed conductive parts."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1SWPK"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nWiring at switch connected up with incorrect polarity."},{"v":"Rectification Tips:\nWiring at switch shall be reconnected up with correct polarity."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1SWRI"},{"v":"Final Circuits"},{"v":"Electricity Ordinance"},{"v":"Departure:\nMotor not provided with means to prevent unexpected restarting that might cause danger."},{"v":"Rectification Tips:\nMotor shall be provided with means to prevent unexpected restarting that might cause danger."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1INTE"},{"v":"Other"},{"v":"Electricity Ordinance"},{"v":"Departure:\nPoor workmanship."},{"v":"Rectification Tips:\nImprove workmanship to meet the Electricity Ordinance."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"1INXE"},{"v":"Other"},{"v":"Electricity Ordinance"},{"v":"Departure:\nMiscellaneous uncommon defect."},{"v":"Rectification Tips:\nRectify the defect to meet the Electricity Ordinance."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2ADXP"},{"v":"Pre-Inspection Check"},{"v":"Supply Rule"},{"v":"Departure:\nIncorrect service address."},{"v":"Rectification Tips:\nConfirm the correct service address and amend with legal document at customer centre."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2AEZE"},{"v":"Pre-Inspection Check"},{"v":"Supply Rule"},{"v":"Departure:\nPart of the installation not ready for inspection."},{"v":"Rectification Tips:\nAll the installation shall be confirmed ready for inspection."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2AILF"},{"v":"Pre-Inspection Check"},{"v":"Supply Rule"},{"v":"Departure:\nService address identification label not fixed at meter tails."},{"v":"Rectification Tips:\nService address identification label shall be fixed at meter tails."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2CCCS"},{"v":"Pre-Inspection Check"},{"v":"Supply Rule"},{"v":"Departure:\nCross connection check sheet not provided."},{"v":"Rectification Tips:\nConduct cross connection check and provide a duly completed \"Cross Connection Check Sheet\"."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2DCXF"},{"v":"Pre-Inspection Check"},{"v":"Supply Rule"},{"v":"Departure:\nCopy of Work Completion Certificate not provided."},{"v":"Rectification Tips:\nA duly completed Copy of Work Completion Certificate - WR1 shall be provided before inspection."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2DFRM"},{"v":"Pre-Inspection Check"},{"v":"Supply Rule"},{"v":"Departure:\nSeparate application for riser installation inspection not provided."},{"v":"Rectification Tips:\nSeparate application for riser installation inspection shall be provided."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2DOXP"},{"v":"Pre-Inspection Check"},{"v":"Supply Rule"},{"v":"Departure:\nService address not confirmed and/or amended with legal document at Customer Centre."},{"v":"Rectification Tips:\nConfirm the correct service address and amend with legal document at customer centre."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2INAA"},{"v":"Pre-Inspection Check"},{"v":"Supply Rule"},{"v":"Departure:\nWhole installation inaccessible for inspection."},{"v":"Rectification Tips:\nWhole installation shall be accessible for inspection."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2INZB"},{"v":"Pre-Inspection Check"},{"v":"Supply Rule"},{"v":"Departure:\nLoad transfer not completed."},{"v":"Rectification Tips:\nLoad transfer shall be completed."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2INZE"},{"v":"Pre-Inspection Check"},{"v":"Supply Rule"},{"v":"Departure:\nWhole installation not ready for inspection."},{"v":"Rectification Tips:\nWhole installation shall be confirmed ready prior to inspection."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2PIRE"},{"v":"Pre-Inspection Check"},{"v":"Supply Rule"},{"v":"Departure:\nSupply arrangement to be confirmed."},{"v":"Rectification Tips:\nSupply arrangement shall be confirmed prior to inspection."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2AEFA"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nShutdown of supply not arranged for functional check of ACB/RCD/changeover."},{"v":"Rectification Tips:\nShutdown of supply shall be arranged for functional check of ACB/RCD/changeover."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2AEXP"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nCatalogue of equipment not provided."},{"v":"Rectification Tips:\nCatalogue of equipment shall be provided."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2BAFI"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nFunctional check of main incomer not performed."},{"v":"Rectification Tips:\nFunctional check of main incomer during inspection."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2BMOF"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nNon draw-out type circuit breaker installed when obtaining supply directly from HK Electric transformer."},{"v":"Rectification Tips:\n1. Use draw-out type circuit breaker, or\n2. Use plug-in type circuit breaker, or \n3. Use fused switch."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2BTLE"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nThe busbar between transit block and main switch exceed 10 metres."},{"v":"Rectification Tips:\n1. Shorten the busbar route to within 10 metres.\n2. Add a main switch within 10 metres."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2DASF"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nLabel not provided on multi-setting main switch to indicate the rated setting."},{"v":"Rectification Tips:\nLabel shall be provided on multi-setting main switch to indicate the rated setting."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2DOEP"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nInformation not provided to prove grading of protection system with HK Electric system."},{"v":"Rectification Tips:\nProvide the protection setting of main incomer to confirm it can be graded properly with HK Electric infeed protection."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2DORP"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nConfirmation document for load limitation and transference of all existing wirings to the new HK Electric service cutout not provided by registered customer."},{"v":"Rectification Tips:\nA Duly completed C.I. 136 form (Undertaking on Temporary Load Limitation and Transfer to New Supply Source) shall be provided by the registered customer."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2DWXF"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nAs fitted wiring diagram showing the main distribution system not provided in the main switchroom."},{"v":"Rectification Tips:\nAs fitted wiring diagram showing the main distribution system shall be provided in the main switchroom."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2GNXF"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nInterlock scheme for standby generator not installed."},{"v":"Rectification Tips:\nInterlock scheme for standby generator shall be installed."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2HELE"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nThe cables between HK Electric service cutout and main switch exceed 3 metres."},{"v":"Rectification Tips:\n1. Shorten the cable route to within 3 metres.\n2. Add a main switch within 3 metres."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2HERF"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nBuilding main switch directly above HK Electric service cutout not installed."},{"v":"Rectification Tips:\nBuilding main switch  of appropriate rating directly above HK Electric service cutout shall be installed."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2HETM"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nCables terminated at HK Electric service cutout exceed two sets."},{"v":"Rectification Tips:\n1. Add a busbar chamber directly above the HK Electric service cutout;\n2. Re-arrange the installations connected to HK Electric service cutout;\n\nSo that cables terminated at HK Electric service cutout would not exceed two sets."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2HXLE"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nThe cables between HK Electric transformer and main switch exceed 20 metres."},{"v":"Rectification Tips:\n1. Shorten the cable route to within 20 metres.\n2. Add a main switch within 20 metres."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2ILXD"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nInterlock scheme for interconnection of two or more supply sources not function properly."},{"v":"Rectification Tips:\nVerify interlock scheme for interconnection of two or more supply sources for correct function."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2ILXF"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nInterlock scheme for interconnection of two or more supply sources not installed."},{"v":"Rectification Tips:\nInterlock scheme for interconnection of two or more supply sources shall be installed between the corresponding main incomers and interconnecting switch."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2INFA"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nSupply not available to complete the inspection."},{"v":"Rectification Tips:\nSupply shall be available prior to inspection."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2ITVA"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nShutdown of supply not arranged for insulation resistance check."},{"v":"Rectification Tips:\nShutdown of supply shall be arranged for insulation resistance check."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2LMXB"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nThe G/F lateral mains not connected directly to HK Electric service cutout."},{"v":"Rectification Tips:\nThe G/F lateral mains shall be connected directly to HK Electric service cutout."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MBXF"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nMain switch not installed immediately before HK Electric meter."},{"v":"Rectification Tips:\nMain switch of appropriate type and rating shall be installed immediately before HK Electric\u2019s meter."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MEZP"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nDocument for disconnection of temporary meter not provided."},{"v":"Rectification Tips:\nA duly completed termination form (Application for Termination of Electricity Account) for disconnection of temporary meter shall be provided."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MWRL"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nIncorrect size for meter wires for direct connected type meter."},{"v":"Rectification Tips:\n1. The size should not be less than 4sq.mm Cu. cable, or\n2. The size should not be greater than the parameters listed above:"},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MWTK"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nMain wires not properly terminated at HK Electric service cutout."},{"v":"Rectification Tips:\n1. Main wires shall be properly terminated at HK Electric service cutout.\n2. Circular and multi-stranded copper conductor cable shall be used.\n3. The minimum size of copper conductor to be terminated onto HK Electric service cutout is 50mm sq.\n4. Should the main wires be less than this size, a copper collar of 50mm sq. shall be properly installed at the terminals."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MWXF"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nMain wires not connected to HK Electric supply source."},{"v":"Rectification Tips:\n1. Main wires shall be properly terminated at HK Electric supply sources.\n2. Circular and multi-stranded copper conductor cable shall be used."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2RMLH"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nC.I. form 140 (confirmation of agreement from owner of rising mains for connection of electrical installation with an increased current demand) not provided."},{"v":"Rectification Tips:\nA duly completed C.I. 140 form (Confirmation of Agreement from Owner of Rising Mains for Connection of Electrical Installation with An Increased Current Demand) shall be provided."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2SCFI"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nFunctional test of changeover device not performed."},{"v":"Rectification Tips:\nPerform functional test of changeover device during inspection."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2SFXF"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\n4-pole switch not used to interconnect standby generator and normal supply source/two or more sources of supply."},{"v":"Rectification Tips:\nUse a 4-pole changeover switch with mechanically and electrically interlocked."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2SMLA"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nLoad limitation device not provided."},{"v":"Rectification Tips:\nLoad limitation device shall be installed."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2SMSP"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nInformation not provided to prove breaking capacity of main switch."},{"v":"Rectification Tips:\nInformation shall be provided to prove breaking capacity of main switch."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2SMXF"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nLength of main cable between main switch and whole current type metering point exceed 3 metres."},{"v":"Rectification Tips:\n1. Shorten the cable route to within 3 metres.\n2. Add a main switch within 3 metres."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2SMXP"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nMain switch rating different from the rating on application form. "},{"v":"Rectification Tips:\n1. Update the main switch rating in customer centre.\n2. Change the main switch to match that on application form."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2SOOE"},{"v":"Main Switch"},{"v":"Supply Rule"},{"v":"Departure:\nThe switchroom/meter room used as a store."},{"v":"Rectification Tips:\nThe switchroom/meter room could not be used as a store. All debris and un-necessary materials must be removed."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2AMRE"},{"v":"Final Circuits"},{"v":"Supply Rule"},{"v":"Departure:\nMotor of 3.8 kW or greater (overhead line supply)/11 kW or greater (non overhead line supply) without suitable starter to limit the starting current to 2.5 times the running current."},{"v":"Rectification Tips:\nInstall a suitable starter to limit the starting current to 2.5 times the running current."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2AMRJ"},{"v":"Final Circuits"},{"v":"Supply Rule"},{"v":"Departure:\nSingle phase motor greater than 1.5 kW (overhead line supply)/2.2 kW (non overhead line supply)"},{"v":"Rectification Tips:\nUse motor of smaller rating to meet the requirement."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2CPXF"},{"v":"Final Circuits"},{"v":"Supply Rule"},{"v":"Departure:\nCapacitors for discharge lamps to improve power factor not installed. "},{"v":"Rectification Tips:\nCapacitors for discharge lamps to improve power factor shall be installed. "},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2BOWF"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nOutdoor weatherproof cubicle to accommodate tariff meter not provided."},{"v":"Rectification Tips:\nOutdoor weatherproof cubicle shall be provided to accommodate tariff meter."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2CBIE"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nBusbar inside C.T. chamber without phase identification."},{"v":"Rectification Tips:\nPhase identification shall be provided for the busbar inside C.T. chamber."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2CBXL"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nBusbar inside C.T. chamber not insulated."},{"v":"Rectification Tips:\nBusbar inside C.T. chamber shall be insulated."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2CEXF"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nVoltage wires for C.T. operated meter not provided/not connected at the load side."},{"v":"Rectification Tips:\nConnect the voltage wires to the load side of HK Electric's metering CTs."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2CEXJ"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nCircular copper strand conductor not used for termination into the direct-connected type meter."},{"v":"Rectification Tips:\nReplace by circular and multi-stranded copper conductor cable."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2DAXF"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nTidy, permanent and securely fixed address label not provided for meter board/main switch/meter cubicle."},{"v":"Rectification Tips:\n1. Provide a address label at the meter board which will not be blocked by the tariff meter.\n2. Write the address at the lower portion of the meter board."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2DOMP"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nC.I. form 135 (confirmation of no double metering) not provided/ Shutdown of supply not arranged for double metering check."},{"v":"Rectification Tips:\n1. Arrange shutdown during inspection to confirm no double metering.\n2. Provide a duly completed C.I. 135 form (Confirmation of No Double Metering) and a schematic diagram after checking by REW and confirm no double metering before and after the metering point."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MBBE"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nLoose meter board not securely fixed."},{"v":"Rectification Tips:\nLoose meter board shall be securely fixed."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MBCF"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nWorking clearance in front of meter less than 900mm."},{"v":"Rectification Tips:\nRelocate the meter position such that a minimum working space of 900mm in front of the meter could be maintained."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MBHE"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nMeter board position above 2.25m."},{"v":"Rectification Tips:\nRelocate the meter board such that the maximum fixing height of meter board (measured from the top of meter board to floor) does not exceed 2.25m."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MBLE"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nMeter board position below 0.9m for meter room or 2.15m for public area."},{"v":"Rectification Tips:\nRelocate the meter board such that the minimum fixing height of meter board (measured from the top of meter board to floor) greater than 2.15m at public area or 0.9m at meter room respectively."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MBXA"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nMeter position located inside customer's premises."},{"v":"Rectification Tips:\nMeter position should be located at meter room or public area."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MBXE"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nSize of meter board not comply with HK Electric requirement."},{"v":"Rectification Tips:\nReplace the meter board according to the above table."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MCDJ"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nMeter cubicle defective."},{"v":"Rectification Tips:\nDefective meter cubicle shall be rectified."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MEXF"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nMetering equipment not installed."},{"v":"Rectification Tips:\nMetering equipment shall be installed."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MFCE"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nSide clearance for fuse holders inside C.T. chamber less than 50mm."},{"v":"Rectification Tips:\nRelocate the voltage fuses and link inside C.T. chamber such that at least 50mm clearance from the side of the fuse holders could be maintained."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MFXF"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nFuse holders & link inside C.T. chamber not installed in accordance with HK Electric requirement."},{"v":"Rectification Tips:\nRelocate the voltage fuses and link in front of the neutral conductor inside C.T. chamber."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MGXR"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nMetering point not close to supply source."},{"v":"Rectification Tips:\n1. Metering point shall be closed to supply source.\n2. Submit a duly completed C.I. 144 form (Metering Point Not Close to Source of Supply) to HK Electric for consideration."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MHCF"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nWorking clearance in front of C.T. chamber/C.T. cum link box less than 900mm."},{"v":"Rectification Tips:\nA minimum working space of 900mm in front of the C.T. chamber/C.T. cum link box should be maintained."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MHEC"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nMetallic part inside C.T. cum link box not earthed."},{"v":"Rectification Tips:\nMetallic part inside C.T. cum link box shall be effectively earthed."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MHGD"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nCable gland not installed at C.T. chamber."},{"v":"Rectification Tips:\nCable gland shall be installed at C.T. chamber."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MHHE"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nC.T. chamber position above 2.6m."},{"v":"Rectification Tips:\nThe maximum fixing height of C.T. chamber/C.T. cum link box (measured from the top of C.T. chamber/C.T. cum link box to floor) should not exceed 2.6m."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MHLE"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nC.T. chamber position below 0.9m for meter room or 2.15m for public area."},{"v":"Rectification Tips:\nThe minimum fixing height of C.T. chamber/C.T. cum link box (measured from the top of C.T. chamber/C.T. cum link box to floor) should be greater than 2.15m at public area or 0.9m at meter room respectively."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MHXE"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nC.T. chamber not comply with HK Electric requirement."},{"v":"Rectification Tips:\n1. Replace the C.T chamber according to the above table,\n2. Use the C.T. cum link box provided by HK Electric. (Only suitable for main switch rating exceeding 125A 3-ph. and up to 400A 3-ph.)."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MHXF"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nC.T. chamber and metering wiring not installed."},{"v":"Rectification Tips:\n1. Install C.T. chamber and metering wiring as required by HK Electric.\n2. For customer switchboards, which contain 600/5A or above C.T. operated meters, a Cat. 5e cable shall be supplied and installed by the customer with mechanical protection from the meter to the Tariff Meter Communication (TMC) Termination Box in the customer switchroom."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MIXM"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nCheck meter installed."},{"v":"Rectification Tips:\n1. Remove the check meter.\n2. Submit a duly completed C.I. 146 form (Application for Installation of Check Meter(s) for Consumption Monitoring Purpose) to HK Electric for consideration."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MJXF"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nMeter wirings for direct connected meter not installed."},{"v":"Rectification Tips:\nMeter wirings for direct connected meter shall be installed."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MLDM"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nUnrequired perishable meter leads not removed."},{"v":"Rectification Tips:\nUnrequired perishable meter leads shall be removed."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MMAA"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nMetering multi-core cable not surface mounted and properly fixed."},{"v":"Rectification Tips:\nMetering 12-core cable shall be surface mounted and properly fixed."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MSXE"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nProper sealable screw not provided at C.T. chamber."},{"v":"Rectification Tips:\nProper sealable screw shall be provided at C.T. chamber."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MTCR"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nC.T. inside C.T. chamber not installed with correct ratio."},{"v":"Rectification Tips:\nReplace C.T. correct ratio."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MTPE"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nC.T. inside C.T. chamber not installed with correct polarity."},{"v":"Rectification Tips:\nThe \u2018P1\u2019 side of C.T. shall be connected to the supply side of the customer\u2019s busbar / single core."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MTXK"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nC.T. inside C.T. chamber not securely fixed by bakelite."},{"v":"Rectification Tips:\nC.T. inside C.T. chamber shall be securely fixed by bakelite."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MWCE"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nMeter termination clearance not comply with HK Electric requirement."},{"v":"Rectification Tips:\nMeter termination clearance shall be comply with HK Electric requirement."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MWIS"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nMeter leads and tails without permanent phase identification."},{"v":"Rectification Tips:\nProvide permanent phase identification at meter leads and tails in according to the above table."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MWLF"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nMeter leads and meter tails not long enough for meter fixing."},{"v":"Rectification Tips:\nReplaced by sufficient long meter leads and meter tails for meter fixing in according to the above table."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2MWXG"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nTwo sets of main wires not combined into one set."},{"v":"Rectification Tips:\nOnly one set of main wires is allowed."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2OPXI"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nOpenings in C.T. chamber not well covered."},{"v":"Rectification Tips:\nOpenings in C.T. chamber shall be well covered."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2UEXM"},{"v":"Meter Position"},{"v":"Supply Rule"},{"v":"Departure:\nUnauthorized extension not removed."},{"v":"Rectification Tips:\nUnauthorized extension shall be removed."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2FCZA"},{"v":"Rising Mains"},{"v":"Supply Rule"},{"v":"Departure:\nFuse link not installed in cutout."},{"v":"Rectification Tips:\nFuse link shall be installed in cutout."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2KMXF"},{"v":"Rising Mains"},{"v":"Supply Rule"},{"v":"Departure:\nMaster key for meter duct/room not provided."},{"v":"Rectification Tips:\nMaster key for meter duct/room shall be provided."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2LUXF"},{"v":"Rising Mains"},{"v":"Supply Rule"},{"v":"Departure:\nLighting point for meter room not provided."},{"v":"Rectification Tips:\nLighting point for meter room shall be provided."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2RMSF"},{"v":"Rising Mains"},{"v":"Supply Rule"},{"v":"Departure:\nLocal riser switch for multi-customer rising mains at each tower not installed."},{"v":"Rectification Tips:\nInstall local riser switch for multi-customer rising mains at each tower."},null,null,null,null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"2INXS"},{"v":"Other"},{"v":"Supply Rule"},{"v":"Departure:\nMiscellaneous uncommon departures."},{"v":"Rectification Tips:\nRectify the defect to meet the requirements of HK Electric's Supply Rules.."},null,null,null,null,null]}
