3.0
com.google.refine.model.changes.MassCellChange
commonColumnName=defect_section_en
updateRowContextDependencies=true
cellChangeCount=7
row=3
cell=1
old={"v":"MS"}
new={"v":"Main Switch"}
/ec/
row=7
cell=1
old={"v":"MS"}
new={"v":"Main Switch"}
/ec/
row=13
cell=1
old={"v":"MS"}
new={"v":"Main Switch"}
/ec/
row=21
cell=1
old={"v":"MS"}
new={"v":"Main Switch"}
/ec/
row=93
cell=1
old={"v":"MS"}
new={"v":"Main Switch"}
/ec/
row=97
cell=1
old={"v":"MS"}
new={"v":"Main Switch"}
/ec/
row=104
cell=1
old={"v":"MS"}
new={"v":"Main Switch"}
/ec/
/ec/
