3.0
com.google.refine.model.changes.MassCellChange
commonColumnName=defect_type
updateRowContextDependencies=true
cellChangeCount=9
row=0
cell=2
old={"v":"EO"}
new={"v":"Electricity Ordinance"}
/ec/
row=6
cell=2
old={"v":"EO"}
new={"v":"Electricity Ordinance"}
/ec/
row=13
cell=2
old={"v":"EO"}
new={"v":"Electricity Ordinance"}
/ec/
row=25
cell=2
old={"v":"EO"}
new={"v":"Electricity Ordinance"}
/ec/
row=36
cell=2
old={"v":"EO"}
new={"v":"Electricity Ordinance"}
/ec/
row=42
cell=2
old={"v":"EO"}
new={"v":"Electricity Ordinance"}
/ec/
row=48
cell=2
old={"v":"EO"}
new={"v":"Electricity Ordinance"}
/ec/
row=57
cell=2
old={"v":"EO"}
new={"v":"Electricity Ordinance"}
/ec/
row=62
cell=2
old={"v":"EO"}
new={"v":"Electricity Ordinance"}
/ec/
/ec/
